{
  "name": "mono",
  "version": "0.3.6",
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@bufbuild/protoplugin": "^2.11.0",
    "google-protobuf": "^3.21.4",
    "ts-proto": "^2.11.6",
    "typescript": "^5.3.3",
    "@modelcontextprotocol/server-github": "^0.6.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}