{
  "$schema": "https://v2.tauri.app/schemas/2.0.0/config.schema.json",
  "productName": "OHC",
  "version": "0.4.45+1",
  "identifier": "com.onehumancorp.ohc",
  "build": {
    "frontendDist": "./next_out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OHC",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
