{
  "$schema": "https://v2.tauri.app/schemas/2.0.0/config.schema.json",
  "productName": "OHC",
  "version": "0.4.46+1",
  "identifier": "com.onehumancorp.ohc",
  "build": {
    "frontendDist": "./next_out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "wix": {
        "template": "wix/per-user-main.wxs"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OHC",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "TAURI_SIGNING_PUBLIC_KEY_PLACEHOLDER",
      "endpoints": [
        "https://github.com/onehumancorp/mono/releases/latest/download/latest.json"
      ]
    }
  }
}
